<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<title></title>
	<style type="text/css">
		*{
			margin: 0%;
		}
		.navbar{
			background-color: white;
			padding: 1%;
			display: flex;
		}
		.sec{
			margin: 0% 11%;
		}
		span{
			color:orange;
		}
		.navbar>a{
			margin-left: 0.5%;
			color:black;
			font-size: 12px;
			text-decoration: none;
			padding:1%;
		}
		.navbar>a:hover{
				color:orange;
		}
		.sec1{
			display: flex;
			background-color: rgb(65, 65, 65);
			padding:5% 10%;
		}
		.rectangle{
			width: 40%;
			padding:20% 18%;
			background-color: grey;
		}
		.circle1{
			position: absolute;
			top:4%;
			left: 12%;
			background-color: darkorange;
			color:white;
			border-radius: 50%;
			padding:1.9% 1%;
			text-align: center;
			width:5.5%;
			margin-top: 5%;
			margin-left: 17%;
		}	
		.circle2{
			position: absolute;
			top:8%;
			left: 12%;
			margin-top: 10%;
			margin-left: 21%;
			background-color: white;
			color:black;
			border-radius: 50%;
			padding:1.2% 1%;
			width:4%;
			text-align:center;
			font-family: sans-serif;
		}		
		.second-div{
			color:white;
			font-family: sans-serif;
		}
		.size{
			font-size: 50%;
			padding: 2%;
		}
		.button1{
			color: white;
			border: line;
			border-color: whitesmoke;
			background-color:rgb(65, 65, 65);
			padding: 3% 5%;
			font-size: 50%;
			border-width: 1px;
		}
		.button2{
			color: white;
			background-color: orange;
			font-size: 50%;
			padding: 3% 4%;
			border-color: white;
			margin-left: 3%;
			border-width: 1px;
		}
		.sec2{
			display: flex;
			background-color: orange;
			padding: 1%;	
		}
		.text{
			color: white;
			padding-left: 2%;
			margin-left: 2%;
		}
		.domain{
			width: 30%;
			background-color: orange;
			font-size: 60%;
			padding-left: 2%;
			border-width: 1px;
			border-color:whitesmoke;
			margin-left: 17%;
			color: white;
		}
		.click{
			color: orange;
			font-size: 50%;
			padding: 1% 2%;
		}
		.sec3{
			margin-top: 5%;
			margin-left: 10%;
			font-family: sans-serif;	
		}
		.mp{
			margin-top: 2%;
		}
		.sec4{
			display: flex;
			margin-top: 7%;
			padding-left: 8%;
		}
		.border-1{
			border: 1px solid gray;
			margin-left: 2%;
			padding-top: 3%;
			padding-left: 3%;
		}
		.border-2{
			border: 1px solid gray;
			margin-left: 2%;
			background-color: black;
			color: white;
			padding-top: 3%;
			padding-left: 3%;	
		}
		.border-3{
			border: 1px solid gray;
			margin-left: 2%;
			padding-top: 3%;
			padding-left: 3%;
		}
		.button3{
			background-color: orange;
			color: white;
			font-size: 50%;
			padding: 1.5% 4.5%;
		}
		.button4{
			background-color: white;
			font-size: 50%;
			padding: 1.5% 4.5%;
		}
		.pad{
			margin-top: 5%;
			margin-left: 5	%;
		}
		@media (max-width: 768px){
			.circle1{
				padding: 1.5%;
				font-size: 10px;
			}
			.circle2{
				top: 4%;
				padding: 1%;
				font-size: 8px;
			}
		}
		</style>
</head>
	<body>
		<section class="navbar">
			<h2 class="sec"><span>HOST</span> LINEA</h2>
			<a href="#"><span style="color:orange">Home</span></a>
			<a href="#">Domains</a>
			<a href="#">Hosting</a>
			<a href="#">Website</a>
			<a href="#">Afiliate</a>
			<a href="#">Pages</a>
			<a href="#">blog</a>
			<a href="#">Contact</a>
		</section>
		<section class="sec1">
			<div style="width:50%;">
				<p class="rectangle"></p>
				<p class="circle1">Starting at </br> $4.99/mo</p> 
				<p class="circle2"> up to </br> 50% off </p>  
			</div>
			<div class="second-div">
				<p>UNLIMITED <br/> <h2>WEB HOSTING</h2></p><br/>
				<p class="size">Unlimited Disk Space,Bandwidth & Email Addresses</p>
				<p class="size">FREE Domain Registration</p>
				<p class="size">FREE Security Suite</p>
				<p class="size">FREE Site-Building Tool</p>
				<p class="size">FREE Search Engine & Marketing Credits </p><br/>
				<p><button class="button1">READ MORE</button ><button class="button2">GET STARTED NOW</button></p>
			</div>
		</section>
		<section class="sec2">
			<p class="text">.com<br/>$11.99</p>
			<p class="text">.org<br/>$9.99</p>
			<p class="text">.net<br/>$7.99</p>
			<input class="domain" type="text" placeholder="Search your Domain Name Here">			
			<button class="click"type="text">Search</button>	
		</section>
		<section class="sec3">
			<div>
				<h3>What We Offer</h3>
				<p class="mp" style="color: grey;">Lorem ipsum dolor sit amet,Consectetuer adipiscing elit.Suspendisse et justo.Praesent<br> mattis Commodo augue Aliquam <span style="color:orange;">justo sit amet et </span>loerm ormare.</p>			
			</div>
		</section>
		<section class="sec4">
			<div class="border-1">
				<h5>RESELLER HOSTING</h5>	
				<h6>start at <span style="color: orange;">  $19.99 </span>  / Month</h6>
				<p class="pad">Lorem ipsum dolor sit amet,consectetuer adipiscing elit.Suspendisse et justo.praesent mattis Commodo augue Aliquam.</p>
				<button class="button3">View all Plans</button>
			</div>
			<div class="border-2">
				<h5>VPS HOSTING</h5>	
				<P >start at <span style="color: orange;">  $19.99 </span>  / Month</P>
				<p class="pad">Lorem ipsum dolor sit amet,consectetuer adipiscing elit.Suspendisse et justo.praesent mattis Commodo augue Aliquam.</p>
				<button class="button4">View all Plans</button>
			</div>
			<div class="border-3">
				<h5>VPS HOSTING</h5>	
				<P>start at <span style="color: orange;">  $19.99 </span>  / Month</P>
				<p class="pad">Lorem ipsum dolor sit amet,consectetuer adipiscing elit.Suspendisse et justo.praesent mattis Commodo augue Aliquam.</p>
				<button class="button3">View all Plans</button>
			</div>
		</section>
	</body>
</html>
